plugins {    id 'java'}group = 'com.brothergeol'version = '1.0-SNAPSHOT'repositories {    mavenCentral()}dependencies {    testImplementation platform('org.junit:junit-bom:5.9.1')    testImplementation 'org.junit.jupiter:junit-jupiter'    compileOnly 'org.projectlombok:lombok'    annotationProcessor 'org.projectlombok:lombok'    //테스트에서 lombok 사용    testCompileOnly 'org.projectlombok:lombok'    testAnnotationProcessor 'org.projectlombok:lombok'}test {    useJUnitPlatform()}