# Writing-Down

./: .gitignore  README.md
cafekiosk/: build.gradle
docs/Practical Testing/: Spring & JPA 기반 테스트.md  a. 테스트는 왜 필요할까?.md  b. 단위 테스트.md  c. TDD: Test Driven Development.md  d. 테스트는 []다.md  e. Spring & JPA 기반 테스트.md  f. Mock을 마주하는 자세.md  g. 더 나은 테스트 코드를 작성하기 위해.md  h. 학습 테스트, Spring REST Docs.md
docs/Readable Code/: a. Readable Code 란.md  b. 추상(데이터).md  c. 논리, 사고의 흐름(코드).md  d. 객체 지향 패러다임.md  e. 객체 지향 적용하기.md  f. 코드 다듬기.md  g. StudyCafe Refactoring.md  h. 기억하면 좋은 조언들.md  객체 지향 패러다임.md
docs/Redis/: About Redis.md  Redis Data Type.md  Redis 데이터 타입 활용.md  Redis 특수 명령어.md
docs/TIL/: Database Index.md  MySQL Architecture.md  OpenSource Contribution.md
docs/aws/: b. 모노리식 아키텍쳐 vs 마이크로서비스 아키텍쳐(MSA).md  c. AWS VPC(Virtual Private Cloud) - 보안 네트워크 구축.md  d. EC2 - 전세계에 서비스 배포.md  e. Bastion Host 및 NAT Instance - 보안 강화 및 비용 절감.md  f. Elastic Load Balancer - 고가용성을 위한 로드밸런싱.md  g. Auto Scaling Group - 서비스 자동 확장.md  h. RDS.md  i. S3와 CloudFront - 파일 저장 및 콘텐츠 배포 최적화.md  j. MSA 로 전환.md  k. MSA를 AWS 클라우드로 이전 1 - 컨테이너화와 ECR.md  m. MSA를 AWS 클라우드로 이전 3 - ASG, ALB.md  n. VPC Endpoint - NAT Gateway없이 프라이빗 서브넷 사용.md  ㅣ. MSA를 AWS 클라우드로 이전 2 - RDS, S3, CloudFront.md  모노리식 아키텍쳐 vs 마이크로서비스 아키텍쳐(MSA).md
java-adv1/: build.gradle  settings.gradle
java-code-manipulation/annotation-processor/: build.gradle  settings.gradle
java-code-manipulation/annotation-processor/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/di-containor-apply/: build.gradle  settings.gradle
java-code-manipulation/di-containor-apply/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/di-containor-apply/src/main/java/com/brothergeol/: DiContainerTestRepository.java  DiContainerTestService.java  Main.java
java-code-manipulation/dynamic-proxy/: build.gradle  settings.gradle
java-code-manipulation/dynamic-proxy/gradle/wrapper/: gradle-wrapper.properties
java-code-manipulation/dynamic-proxy/src/main/java/com/brothergeol/: DefaultSampleService.java  DynamicProxyApplication.java  Sample.java  SampleClassService.java  SampleRepository.java  SampleService.java  SampleServiceProxy.java
java-code-manipulation/dynamic-proxy/src/test/java/com/brothergeol/: ClassProxyTest.java  JavaDynamicProxyTest.java  ProxyServiceTest.java  SampleRepositoryTest.java  SampleServiceTest.java
java-code-manipulation/masulsa-agent/: build.gradle  settings.gradle
java-code-manipulation/masulsa-agent/src/main/java/: MagicianAgent.java
java-mid1/: settings.gradle
java-mid2/: settings.gradle
stock/: build.gradle
(+445 files in other folders)
