plugins {    id 'java'//    id 'org.springframework.boot' version '3.3.1'//    id 'io.spring.dependency-management' version '1.1.5'}group = 'com.brothergeol'version = '1.0-SNAPSHOT'repositories {    mavenCentral()}dependencies {//    implementation 'org.springframework.boot:spring-boot-starter'//    testImplementation 'org.springframework.boot:spring-boot-starter-test'//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//    runtimeOnly 'com.h2database:h2'    implementation 'cglib:cglib:3.3.0'    implementation 'net.bytebuddy:byte-buddy:1.14.0'    testImplementation platform('org.junit:junit-bom:5.9.1')    testImplementation 'org.junit.jupiter:junit-jupiter'}test {    useJUnitPlatform()}