plugins {    id 'java'}group = 'com.brothergeol'version = '1.0-SNAPSHOT'repositories {    mavenCentral()}dependencies {    implementation files('libs/di-containor-sample-1.0-SNAPSHOT.jar')    testImplementation platform('org.junit:junit-bom:5.9.1')    testImplementation 'org.junit.jupiter:junit-jupiter'}test {    useJUnitPlatform()}